<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="pacific.css"/>
    <title>Pacific Trails Resort::Yurts</title>
</head>
<body>
      <header>
      <h1><a href="index.html">Pacific Trails Resort</a></h1>
  </header>
  <nav>
  <UL>
      <li><a href="index.html">Home</a></li>  
      <li><a href="yurts.html">Yurts</a></li>
      <li><a href="activities.html">Activities</a></li>
      <li><a href="reservations.html">Reservations</a></li>
  </UL>
  </nav>
<div id="wrapper">
<div id="yurthero"></div>
<main>
    <h2>The Yurts at Pacific Trails</h2>
    <div id="flow">
    <section>
            <h3>What is Yurts?</h3>
          <p>Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas walls, a wooden floor,
             a roof dome that can be opened,
             and a private deck.
            </p>
    </section>
    <section>
        <h3>How are the yurts furnished?</h3>
          <p>Each yurt is furnished with a gas fireplace, king-size bed with down quilt, comfy couch, dining table and chairs, 
            mini-fridge, microwave, and coffee maker. Your luxury camping experience includes a sink with hot and cold running water. 
            Shower and restroom facilities are located in the lodge.
          </p>
    </section>
    <section>
        <h3>What should I bring?</h3>
          <p>Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers of clothing. 
            It's also helpful to bring a flashlight and a sense of adventure! 
          </p> 
    </section> 
    </div>   
</main>
<footer>
  <small><i>Copyright &copy; 2024 Pacific Trails Resort</i></small><br>
  <a href="mailto:pazbarcenas@gema.com">pazbarcenas@gema.com</a>
</footer>
</div>
</body>
</html>