<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="pacific.css"/>
    <title>Pacific Trails Resort</title>
</head>
<body>
            <header>
            <h1><a href="index.html">Pacific Trails Resort</a></h1>
        </header>
        <nav>
        <UL>
            <li><a href="index.html">Home</a></li>  
            <li><a href="yurts.html">Yurts</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="reservations.html">Reservations</a></li>
        </UL>
        </nav>
        <div id="wrapper">
    <main>
        <h2 style="text-align: center;">This page is under contruction</h2>  
    
</main>
<footer>
    Copyright &copy; 2024 Pacific Trails Resort<br />
    <a href="mailto:pazbarcenas@gema.com">pazbarcenas@gema.com</a>
</footer>
</div>
</body>
</html>