<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gema's Dolls</title>
    <link rel="stylesheet" href="dolls.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <h1><a href="index.html">Gema's Dolls</a></h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="dolls.html">Dolls</a></li>
            <li><a href="clothing.html">Clothing for the Dolls</a></li>
            <li><a href="dollcare.html">Doll Care</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <!-- anadir secciones  -->
    <div class="product-card">
        <img src="product-image.jpg" alt="Product Image">
        <h3 class="product-title">shoes</h3>
        <p class="product-price">$9.99</p>
        <p>clabla</p>
        <button>Add to Cart</button>
    </div>

    <!-- Add more product cards here -->
    <div class="product-card">
        <img src="product2-image.jpg" alt="Product Image">
        <h3 class="product-title">Stylish Sunglasses</h3>
        <p class="product-price">$9.99</p>
        <p>Trendy sunglasses for sunny days.</p>
        <button>Add to Cart</button>
    </div>

    <div class="product-card">
        <img src="product3-image.jpg" alt="Product Image">
        <h3 class="product-title">dress</h3>
        <p class="product-price">$19.99</p>
        <p>elegant</p>
        <button>Add to Cart</button>
    </div>
    <h1>Under Construction</h1>
    <p>We apologize for the inconvenience. This page is currently under construction.</p>
</body>
<footer>
    <p>&copy; 2024 Gema's Dolls. All rights reserved.</p>
</footer>
</html>
