<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gema's Dolls</title>
    <link rel="stylesheet" href="dolls.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <h1><a href="index.html">Gema's Dolls</a></h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="dolls.html">Dolls</a></li>
            <li><a href="clothing.html">Clothing for the Dolls</a></li>
            <li><a href="dollcare.html">Doll care</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <!-- anadir secciones  -->
    <section id="videos">
        <h2>Doll care</h2>
        <!-- tips and tricks -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_URAeKnZbi0" frameborder="0" allowfullscreen></iframe>
        <!-- video 2 -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5SkgDDIdu8U" frameborder="0" allowfullscreen></iframe>
    
        <!-- video 3-->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PTpHtvIkO5Q" frameborder="0" allowfullscreen></iframe>
    </section>
  
</body>
<footer>
    <p>&copy; 2024 Gema's Dolls. All rights reserved.</p>
</footer>
</html>
