<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gema's Dolls</title>
    <link rel="stylesheet" href="dolls.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <h1><a href="index.html">Gema's Dolls</a></h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="dolls.html">Dolls</a></li>
            <li><a href="clothing.html">Clothing for the Dolls</a></li>
            <li><a href="dollcare.html">Doll Care</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <!-- anadir secciones  -->

    <h1>Under Construction</h1>
    <p>We apologize for the inconvenience. This page is currently under construction.</p>
</body>
<footer>
    <p>&copy; 2024 Gema's Dolls. All rights reserved.</p>
</footer>
</html>

