* {box-sizing: border-box;}
body { background-color: #eaeaea; 
    color: #666666;
    font-family: Arial, Verdana, sans-serif; 
    }
header { background-color: #002171; 
    color: #FFFFFF;
    font-family: Georgia, sans-serif; 
    height: 120px; }
header a { text-decoration: none; }
header a:link { color: #FFFFFF; }
header a:visited { color: #FFFFFF;}
header a:hover { color: #90c7e3; }
h1 { text-align: center;
     padding-top: .5em; 
    font-size: 3em;
    letter-spacing: .25em; }
h2 { color: #1976D2; 
    font-family: Georgia, serif; }
h3 {font-family: Georgia, serif; }
nav { font-weight: bold;
    padding-top: .5em;
    padding-right: .5em;
    padding-bottom: .5em;
    float:  left;
    width: 160px;
    padding: 0;
    font-size: 1.2em;
    position: fixed; }
nav a { text-decoration: none; }
nav a:link {color: #5c7fa3; }
nav a:visited {color: #344873; }
nav a:hover {color: #a52a2a; }
nav ul { list-style-type: none; 
    padding-left: 1em; }
dt { color: #002171;
font-weight: bold; }
.resort { color: #1976D2; 
    font-size: 1.2em; }
footer {  font-size: .70em;
      font-style: italic; 
      text-align: center;
      padding: 1em;
      background-color: #FFFFFF;
      margin-left: 170px; }
#wrapper { margin-left: auto;
        margin-right: auto;
        width: 80%; 
        background-color: #FFFFFF;
        min-width: 960px;
        max-width: 2048px;
        box-shadow: 5px 5px 5px #1e1e1e;
        background-image: linear-gradient(to bottom, #FFFFFF, #90C7E3);}
main { padding-left: 2em;
       padding-right: 2em;
       display: block; 
       background-color: #FFFFFF;
       margin-left: 170px;
       overflow: auto;}
#homehero {background-image: url(coast.jpg);
           background-repeat: no-repeat;
           height: 300px;
           background-size: 100% 100%;
           margin-left: 170px;}
#yurthero {background-image: url(yurt.jpg);
           background-repeat: no-repeat;
           height: 300px;
           background-size: 100% 100%;
           margin-left: 170px;}
#trailhero {background-image: url(trail.jpg);
           background-repeat: no-repeat;
           height: 300px;
           background-size: 100% 100%;
           margin-left: 170px;}
section { float: left;
          width: 33%;
        padding-left: 2em;
        padding-right: 2em;}
           
