<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="pacific.css">
    <title>Pacific Trails Resort</title>
</head>
<body>
    <div id="wrapper">
    <header>
        <h1>Pacific Trails Resort</h1>
    </header>
    <nav>
    <a href="index.html">Home</a> &nbsp; 
    <a href="yurts.html">Yurts</a> &nbsp; 
    <a href="activities.html">Activities</a> &nbsp;
    <a href="reservations.html">Reservations</a>
    </nav>
    <main>
        <h2 style="text-align: center;">This page is under contruction</h2>  
    <footer>
        Copyright &copy; 2024 Pacific Trails Resort<br />
        <a href="mailto:pazbarcenas@gema.com">pazbarcenas@gema.com</a>
    </footer>
</main>
</div>
</body>
</html>