<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pacific.css">
    <title>Pacific Trails Resort::Activities</title>
</head>
<body>
      <header>
      <h1><a href="index.html">Pacific Trails Resort</a></h1>
  </header>
  <nav>
  <UL>
      <li><a href="index.html">Home</a></li>  
      <li><a href="yurts.html">Yurts</a></li>
      <li><a href="activities.html">Activities</a></li>
      <li><a href="reservations.html">Reservations</a></li>
      <li><a href="shop.html">Shop</a></li>
  </UL>
  </nav>
<div id="wrapper">
<div id="trailhero"></div>
<main>
    <h2>Activities at Pacific Trails</h2>
    <div id="flow">
    <section>
    <h3>Hicking</h3>
    <p>Pacific Trails Resort has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes. 
    </p>
  </section>
  <section>
    <h3>Kayaking</h3>
    <p>Ocean kayaks are available for guest use.
    </p>
  </section>
  <section>
    <h3>Bird Watching</h3>
    <p>While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatching trips at sunrise
       several times a week.
    </p>
    </section>
    </div>
   </main>
   <footer>
    <small><i>Copyright &copy; 2024 Pacific Trails Resort</i></small><br>
    <a href="mailto:pazbarcenas@gema.com">pazbarcenas@gema.com</a>
</footer>
</div>
</body>
</html>