<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pacific.css">
    <title>Pacific Trails Resort::Shop</title>
</head>
<body>
      <header>
      <h1><a href="shop.html">Pacific Trails Resort</a></h1>
  </header>
  <nav>
  <UL>
      <li><a href="index.html">Home</a></li>  
      <li><a href="yurts.html">Yurts</a></li>
      <li><a href="activities.html">Activities</a></li>
      <li><a href="reservations.html">Reservations</a></li>
      <li><a href="shop.html">Shop</a></li>
  </UL>
  </nav>
<div id="wrapper">
<div id="shophero"></div>
<main>
    <h2>Shop at Pacific Trails</h2>
    <div id="flow">
    <section class="shop">
    <h3>Pacific Trails Hiking Guide</h3>
        <img src="trailguide.jpg "  alt="Trail Guide">
    <p>"Guided hikes to the best trails around Pacific Trails Resort. 
        Each hike includes a detailed route, distance, elevation change, 
        and estimate time. 187 pages. Softcover. $19.95" 
    </p>
    <form method="post"
     action="https://ww10.aitsafe.com/cf/add.cfm?userid=C6380859&product=Pacific+Trails+Hiking+Guide&price=19.95&units=2">
    <input type="submit" value="Add to Cart">
    </form>
  </section>
  <section class="shop">
    <h3>Yourt Yoga</h3>
    <img src="yurtyoga.jpg "  alt="Trail Guide">
    <p>Enjoy the restorative poses of yourt yoga in the comfort of your own home. 
        Each pose is illustrated with several photographs, an explanation, and a description of the restorative benefits. 206 pages. 
        Soft cover.$24.95
    </p>
    <form method="post"
    action="https://ww10.aitsafe.com/cf/add.cfm?userid=C6380859&product=Yurt+Yoga&price=24.95&units=2">
    <input type="submit" value="Add to Cart">
    </form>
  </section>
  </div>
   </main>
   <footer>
    <small><i>Copyright &copy; 2024 Pacific Trails Resort</i></small><br>
    <a href="mailto:pazbarcenas@gema.com">pazbarcenas@gema.com</a>
</footer>
</div>
</body>
</html>